amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.numeros.connector=smallrye-amqp
mp.messaging.outgoing.numeros.address=numeros-gerados

mp.messaging.incoming.consumidor-um.connector=smallrye-amqp
mp.messaging.incoming.consumidor-um.address=numeros-gerados
mp.messaging.incoming.consumidor-um.durable=true

mp.messaging.incoming.consumidor-dois.connector=smallrye-amqp
mp.messaging.incoming.consumidor-dois.address=numeros-gerados
mp.messaging.incoming.consumidor-dois.durable=true